<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
  </head>
  <body>
    <table style="width: 100%">
      <tr>
        <th>
          <div>
            <div>
              <h1>My favorite movies</h1>
              <ul>
                <li>
                  <a href="movies/harryPotter.html">Harry Potter</a>
                </li>

                <li>
                  <a href="movies/timeWife.html"> Time traveler's wife</a>
                </li>
                <li>
                  <a href="movies/Butterfly.html">Butterfly Effect</a>
                </li>
              </ul>
            </div>
            <div>
              <h1>My Hobbies</h1>
              <ul>
                <li>
                  <a href="hobbies/Basketball.html"> Play basketball</a>
                </li>
                <li>
                  <a href="hobbies/Music.html"> Listen to music</a>
                </li>
              </ul>
            </div>
          </div>
        </th>
        <th>
          <div>
            <h1>Khishigbadrakh Enkhtur</h1>
            <img
              width="500"
              height="500"
              src="https://scontent.fuln2-2.fna.fbcdn.net/v/t39.30808-6/278820112_3224115137871775_1290642950793000215_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=8af6dCVj18IAX-G9gNN&_nc_ht=scontent.fuln2-2.fna&oh=00_AfAYteG68VK4bw0kODbCVpMQAiuF9_qgKYNicYNKv2h31w&oe=64C134CA"
            />
            <p>
              I am a highly motivated and passionate frontend developer. I have
              a strong foundation in HTML, CSS, and JavaScript, and I am
              proficient in various frontend frameworks, including React and
              Next. I have successfully completed several projects that showcase
              my ability to deliver high-quality, user-friendly interfaces.
            </p>
          </div>
        </th>
      </tr>
    </table>
  </body>
</html>
 
